<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="xb3group.com.nutritionfreak.calendarActivity"
    tools:showIn="@layout/activity_calendar"
    android:background="#00c5ff">

    <TextView
        android:id="@+id/tapOnDayTextViewID"
        android:text="Tap on a day to view that day's meal plan"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CalendarView
        android:id="@+id/calendarID"
        android:focusedMonthDateColor="#ffffff"
        android:selectedWeekBackgroundColor="#66ffcc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </CalendarView>

</LinearLayout>
